## Setup

In [8]:
!pip install bs4 pandas matplotlib 
!pip install requests
!pip install seaborn

Requirement already satisfied: bs4 in /opt/homebrew/lib/python3.10/site-packages (0.0.1)
Requirement already satisfied: pandas in /opt/homebrew/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: matplotlib in /opt/homebrew/lib/python3.10/site-packages (3.7.1)
Requirement already satisfied: beautifulsoup4 in /opt/homebrew/lib/python3.10/site-packages (from bs4) (4.11.1)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/homebrew/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /opt/homebrew/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: pillow>=6.2.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib) (9.3.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib) (4.39.3)
Requirement already satisfied: cycler>=0.10 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: contourpy>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib) (1.0.7)
Requirement already satisfied: packaging>=20.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib) (22.0)
Requirement already satisfied: six in /opt/homebrew/lib/python3.10/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Requirement already satisfied: soupsieve>1.2 in /opt/homebrew/lib/python3.10/site-packages (from beautifulsoup4->bs4) (2.3.2.post1)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: python3.10 -m pip install --upgrade pip
Requirement already satisfied: requests in /opt/homebrew/lib/python3.10/site-packages (2.28.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/homebrew/lib/python3.10/site-packages (from requests) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.10/site-packages (from requests) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from requests) (2.10)
Requirement already satisfied: charset-normalizer<3,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests) (2.1.1)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: python3.10 -m pip install --upgrade pip
Requirement already satisfied: seaborn in /opt/homebrew/lib/python3.10/site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /opt/homebrew/lib/python3.10/site-packages (from seaborn) (1.23.5)
Requirement already satisfied: pandas>=0.25 in /opt/homebrew/lib/python3.10/site-packages (from seaborn) (1.5.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /opt/homebrew/lib/python3.10/site-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.0.7)
Requirement already satisfied: packaging>=20.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (22.0)
Requirement already satisfied: cycler>=0.10 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.3.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.39.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/homebrew/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.10/site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six in /opt/homebrew/lib/python3.10/site-packages (from cycler>=0.10->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 23.1.2
[notice] To update, run: python3.10 -m pip install --upgrade pip

In [23]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

def josaa_scrape():
    """
    Sample usage: df = josaa_scrape("2018", "1")
    df.info()
    """
    url = 'https://josaa.admissions.nic.in/seatinfo/root/seatmatrixinfo.aspx'
    # url for 2022 is different and you have to parse that as well for 2022 data

    params = {
        "ctl00$ContentPlaceHolder1$ddlInstType": "IIT",
        "ctl00$ContentPlaceHolder1$ddlInstitute": "0",
        "ctl00$ContentPlaceHolder1$ddlBranch": "0",
#         "ctl00$ContentPlaceHolder1$ddlSeattype": "ALL",
        "ctl00$ContentPlaceHolder1$btnSubmit": "Submit"
    }

    with requests.Session() as s:
        R = s.get(url, verify = False)
        data = {}
#         data.update({tag['name']: tag['value'] for tag in BeautifulSoup(R.content, 'html.parser').select('input[name^=__]')})
#         data["ctl00$ContentPlaceHolder1$ddlYear"] = year
#         R = s.post(url, data=data)

#         data.update({tag['name']: tag['value'] for tag in BeautifulSoup(R.content, 'html.parser').select('input[name^=__]')})
#         data["ctl00$ContentPlaceHolder1$ddlroundno"] = Round
#         R = s.post(url, data=data)

        for key, value in params.items():
            data.update({tag['name']: tag['value'] for tag in BeautifulSoup(R.content, 'html.parser').select('input[name^=__]')})
            data[key] = value
            R = s.post(url, data=data)
#     print(R.text)
    table = BeautifulSoup(R.text, 'html.parser').find(id = 'GridView1')
#     print(table)
    df = pd.read_html(table.prettify())[0]
    df.dropna(inplace = True, how="all")

#     df["Year"] = year
#     df["Round"] = Round

    return df

## Read Data

In [24]:
# years = ['2016', '2017', '2018', '2019', '2020', '2021']
# rounds = ['1', '2', '3','4','5', '6']

df = pd.DataFrame()
# for year in range(1):
# #     for Round in rounds:

df_temp = josaa_scrape()
df_temp['Year'] = 2021
df = df.append(df_temp)

/Users/aryanlath/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1043: InsecureRequestWarning: Unverified HTTPS request is being made to host 'josaa.admissions.nic.in'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
/Users/aryanlath/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1043: InsecureRequestWarning: Unverified HTTPS request is being made to host 'josaa.admissions.nic.in'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
/Users/aryanlath/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1043: InsecureRequestWarning: Unverified HTTPS request is being made to host 'josaa.admissions.nic.in'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
/Users/aryanlath/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1043: InsecureRequestWarning: Unverified HTTPS request is being made to host 'josaa.admissions.nic.in'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
/Users/aryanlath/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py:1043: InsecureRequestWarning: Unverified HTTPS request is being made to host 'josaa.admissions.nic.in'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
/var/folders/1s/khm15cns7rndqpswdyh7xmgm0000gn/T/ipykernel_19038/1477028378.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_temp)

In [25]:
df

,Institute Name,Program Name,State/All India Seats,Seat Pool,OPEN,OPEN-PwD,GEN-EWS,GEN-EWS-PwD,SC,SC-PwD,ST,ST-PwD,OBC-NCL,OBC-NCL-PwD,Total(includes Female Supernumerary),Program-Total Seat Capacity Female Supernumerary,Year
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",All India,Gender-Neutral,21.0,0.0,5.0,0.0,9.0,1.0,3.0,0.0,13.0,1.0,53.0,62 4,2021
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",All India,62 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [4]:
df.to_csv('SM_2022_raw.csv')

In [6]:
import pandas as pd
df = pd.read_csv('SM_2022_raw.csv')
df

,Unnamed: 0,Institute Name,Program Name,State/All India Seats,Seat Pool,OPEN,OPEN-PwD,GEN-EWS,GEN-EWS-PwD,SC,SC-PwD,ST,ST-PwD,OBC-NCL,OBC-NCL-PwD,Total (includes Female Supernumerary),Program-Total Seat Capacity Female Supernumerary,Year
0,0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",All India,Gender-Neutral,21,1,5,1,9,0,3,0,13,0,53,62 4,2022
1,1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",All India,Female-only (including Supernumerary),5,1,1,0,1,0,1,0,4,0,"13 (including ""4"" Supernumerary)",62 4,2022
2,2,Indian Institute of Technology Bhubaneswar,"Computer Science and Engineering (4 Years, Bac...",All India,Gender-Neutral,22,0,4,1,7,1,4,1,13,1,54,63 5,2022
3,3,Indian Institute of Technology Bhubaneswar,"Computer Science and Engineering (4 Years, Bac...",All India,Female-only (including Supernumerary),5,1,1,0,1,0,1,0,4,1,"14 (including ""5"" Supernumerary)",63 5,2022
4,4,Indian Institute of Technology Bhubaneswar,"Electrical Engineering (4 Years, Bachelor of T...",All India,Gender-Neutral,22,0,6,1,8,1,4,0,14,0,56,62 8,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,550,Indian Institute of Technology Dharwad,"Civil and Infrastructure Engineering (4 Years,...",All India,Gender-Neutral,5,0,1,0,2,0,1,0,3,0,12,15 0,2022
551,551,Indian Institute of Technology Dharwad,"Civil and Infrastructure Engineering (4 Years,...",All India,Female-only (including Supernumerary),1,0,0,0,1,0,0,0,1,0,"3 (including ""0"" Supernumerary)",15 0,2022
552,552,Indian Institute of Technology Dharwad,"Interdisciplinary Sciences (5 Years, Bachelor ...",All India,Gender-Neutral,19,0,4,1,7,1,4,0,11,1,48,57 3,2022
553,553,Indian Institute of Technology Dharwad,"Interdisciplinary Sciences (5 Years, Bachelor ...",All India,Female-only (including Supernumerary),5,0,1,0,2,0,1,0,3,0,"12 (including ""3"" Supernumerary)",57 3,2022
554,554,NaN,NaN,NaN,Total Seats,6383,346,1568,84,2370,122,1179,61,4259,226,16598,15031 1567,2022

In [7]:
print(df.shape)
df.isna().sum()

(555, 18)

Unnamed: 0                                            0
Institute Name                                        1
Program Name                                          1
State/All India Seats                                 1
Seat Pool                                             0
OPEN                                                  0
OPEN-PwD                                              0
GEN-EWS                                               0
GEN-EWS-PwD                                           0
SC                                                    0
SC-PwD                                                0
ST                                                    0
ST-PwD                                                0
OBC-NCL                                               0
OBC-NCL-PwD                                           0
Total (includes Female Supernumerary)                 0
Program-Total  Seat Capacity  Female Supernumerary    0
Year                                                  0
dtype: int64

In [27]:
df['Year'] = '2022'

In [28]:
df.head()

,Institute,Academic Program Name,Quota,Seat Type,Gender,Opening Rank,Closing Rank,Year,Round
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Gender-Neutral,9193,11771,2022,1
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Female-only (including Supernumerary),16138,20164,2022,1
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Gender-Neutral,1605,1744,2022,1
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Female-only (including Supernumerary),3159,3159,2022,1
4,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Gender-Neutral,3997,4297,2022,1

In [29]:
df.to_csv('ORCR_22_all.csv')

In [30]:
df1 = pd.read_csv('ORCR_16_21_all.csv')
df1.head()

,Unnamed: 0,Institute,Academic Program Name,Quota,Seat Type,Gender,Opening Rank,Closing Rank,Year,Round
0,0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,NaN,3533.0,5947.0,2016,1
1,1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,NaN,1829.0,2213.0,2016,1
2,2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,NaN,663.0,1023.0,2016,1
3,3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,ST,NaN,331.0,357.0,2016,1
4,4,Indian Institute of Technology Bhubaneswar,Civil Engineering and M. Tech. in Structural E...,AI,OPEN,NaN,5408.0,6561.0,2016,1

In [32]:
df1.drop('Unnamed: 0', axis = 1, inplace = True)

In [33]:
df1.head()

,Institute,Academic Program Name,Quota,Seat Type,Gender,Opening Rank,Closing Rank,Year,Round
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,NaN,3533.0,5947.0,2016,1
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,NaN,1829.0,2213.0,2016,1
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,NaN,663.0,1023.0,2016,1
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,ST,NaN,331.0,357.0,2016,1
4,Indian Institute of Technology Bhubaneswar,Civil Engineering and M. Tech. in Structural E...,AI,OPEN,NaN,5408.0,6561.0,2016,1

In [31]:
df2 = pd.read_csv('ORCR_22_all.csv')
df2.head()

,Unnamed: 0,Institute,Academic Program Name,Quota,Seat Type,Gender,Opening Rank,Closing Rank,Year,Round
0,0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Gender-Neutral,9193,11771,2022,1
1,1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Female-only (including Supernumerary),16138,20164,2022,1
2,2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Gender-Neutral,1605,1744,2022,1
3,3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Female-only (including Supernumerary),3159,3159,2022,1
4,4,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Gender-Neutral,3997,4297,2022,1

In [34]:
df2.drop('Unnamed: 0', axis = 1, inplace = True)

In [35]:
df2.head()

,Institute,Academic Program Name,Quota,Seat Type,Gender,Opening Rank,Closing Rank,Year,Round
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Gender-Neutral,9193,11771,2022,1
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,Female-only (including Supernumerary),16138,20164,2022,1
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Gender-Neutral,1605,1744,2022,1
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,EWS,Female-only (including Supernumerary),3159,3159,2022,1
4,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,Gender-Neutral,3997,4297,2022,1

In [37]:
df_final = pd.concat([df1, df2], axis = 0, join = 'outer', ignore_index = True)
df_final.head()

,Institute,Academic Program Name,Quota,Seat Type,Gender,Opening Rank,Closing Rank,Year,Round
0,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OPEN,NaN,3533.0,5947.0,2016,1
1,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,OBC-NCL,NaN,1829.0,2213.0,2016,1
2,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,SC,NaN,663.0,1023.0,2016,1
3,Indian Institute of Technology Bhubaneswar,"Civil Engineering (4 Years, Bachelor of Techno...",AI,ST,NaN,331.0,357.0,2016,1
4,Indian Institute of Technology Bhubaneswar,Civil Engineering and M. Tech. in Structural E...,AI,OPEN,NaN,5408.0,6561.0,2016,1

In [38]:
df_final.shape

(89436, 9)

In [39]:
df_final.to_csv('ORCR_16_22_all.csv')